{
  "name": "sealevel-insight",
  "displayName": "Sealevel Insight",
  "description": "Framework-agnostic architecture, metrics, and security-surface analysis for Solana programs.",
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#071A3D",
    "theme": "dark"
  },
  "bin": {
    "sealevel-insight": "./dist/cli.js"
  },
  "version": "0.7.0",
  "publisher": "R4Y4N3",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/R4Y4N3/Sealevel-Insight"
  },
  "bugs": {
    "url": "https://github.com/R4Y4N3/Sealevel-Insight/issues"
  },
  "homepage": "https://github.com/R4Y4N3/Sealevel-Insight#readme",
  "engines": {
    "vscode": "^1.90.0",
    "node": ">=18"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Other"
  ],
  "keywords": [
    "solana",
    "anchor",
    "pinocchio",
    "security",
    "audit",
    "rust",
    "metrics",
    "architecture",
    "code-analysis",
    "audit-scoping"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "sealevelInsightExplorer",
          "name": "Sealevel Insight",
          "when": "workspaceFolderCount > 0"
        }
      ]
    },
    "commands": [
      {
        "command": "sealevelInsight.analyzeWorkspace",
        "title": "Sealevel Insight: Analyze Workspace",
        "category": "Sealevel Insight"
      },
      {
        "command": "sealevelInsight.analyzePackage",
        "title": "Sealevel Insight: Analyze Current Package",
        "category": "Sealevel Insight"
      },
      {
        "command": "sealevelInsight.analyzeFile",
        "title": "Sealevel Insight: Analyze Current File",
        "category": "Sealevel Insight"
      },
      {
        "command": "sealevelInsight.openReport",
        "title": "Sealevel Insight: Open Report",
        "category": "Sealevel Insight"
      },
      {
        "command": "sealevelInsight.openArchitecture",
        "title": "Sealevel Insight: Open Architecture",
        "category": "Sealevel Insight"
      },
      {
        "command": "sealevelInsight.openCallGraph",
        "title": "Sealevel Insight: Open Call Graph",
        "category": "Sealevel Insight"
      },
      {
        "command": "sealevelInsight.exportJson",
        "title": "Sealevel Insight: Export Analysis as JSON",
        "category": "Sealevel Insight"
      },
      {
        "command": "sealevelInsight.exportMarkdown",
        "title": "Sealevel Insight: Export Analysis as Markdown",
        "category": "Sealevel Insight"
      },
      {
        "command": "sealevelInsight.exportHtml",
        "title": "Sealevel Insight: Export Analysis as HTML",
        "category": "Sealevel Insight"
      },
      {
        "command": "sealevelInsight.exportScope",
        "title": "Sealevel Insight: Export Scope Report",
        "category": "Sealevel Insight"
      },
      {
        "command": "sealevelInsight.saveBaseline",
        "title": "Sealevel Insight: Save Baseline",
        "category": "Sealevel Insight"
      },
      {
        "command": "sealevelInsight.compareBaseline",
        "title": "Sealevel Insight: Compare with Baseline",
        "category": "Sealevel Insight"
      },
      {
        "command": "sealevelInsight.clearCache",
        "title": "Sealevel Insight: Clear Analysis Cache",
        "category": "Sealevel Insight"
      }
    ],
    "configuration": {
      "title": "Sealevel Insight",
      "properties": {
        "sealevelInsight.includePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/*.rs"
          ],
          "description": "Glob patterns used to discover Rust sources and Cargo manifests."
        },
        "sealevelInsight.excludePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/.git/**",
            "**/target/**",
            "**/node_modules/**",
            "**/.anchor/**",
            "**/.real-world-cache/**",
            "**/.sealevel-insight-cache/**",
            "**/.vscode-test/**",
            "**/dist/**",
            "**/dist-integration/**",
            "**/dist-test/**"
          ],
          "description": "Glob patterns excluded from workspace analysis."
        },
        "sealevelInsight.showCodeLens": {
          "type": "boolean",
          "default": true,
          "description": "Show CodeLens above recognized instruction handlers."
        },
        "sealevelInsight.maxFileSize": {
          "type": "number",
          "default": 5242880,
          "description": "Maximum file size in bytes analyzed."
        },
        "sealevelInsight.autoAnalyze": {
          "type": "boolean",
          "default": false,
          "description": "Re-analyze after saved Rust changes."
        },
        "sealevelInsight.includeTests": {
          "type": "boolean",
          "default": false,
          "description": "Include test source files in analysis."
        },
        "sealevelInsight.enableIdlAnalysis": {
          "type": "boolean",
          "default": false,
          "description": "Enable IDL discovery when supported."
        },
        "sealevelInsight.idlPatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/target/idl/*.json",
            "**/idl/**/*.json",
            "**/generated/idl/**/*.json",
            "**/codama*.json"
          ],
          "description": "Workspace-relative glob patterns used for offline IDL discovery."
        },
        "sealevelInsight.analysisConcurrency": {
          "type": "number",
          "minimum": 0,
          "default": 0,
          "description": "Maximum concurrent file reads/parses. Zero selects a bounded automatic value."
        },
        "sealevelInsight.cargoMetadataPath": {
          "type": "string",
          "default": "",
          "description": "Optional workspace-relative path to saved cargo metadata --format-version 1 JSON. Sealevel Insight imports it offline and never runs Cargo automatically."
        },
        "sealevelInsight.compilationTarget": {
          "type": "string",
          "default": "",
          "description": "Optional target triple or label recorded with the analysis. Target cfg values are not guessed from this label."
        },
        "sealevelInsight.cfgOptions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Explicit rustc cfg options, ideally copied from rustc --print cfg --target <target>."
        },
        "sealevelInsight.cfgKnowledge": {
          "type": "string",
          "enum": [
            "partial",
            "complete"
          ],
          "default": "partial",
          "description": "Whether cfgOptions is partial evidence or a complete compiler-emitted set. Only complete mode treats absent options as false."
        },
        "sealevelInsight.compilationMode": {
          "type": "string",
          "enum": [
            "normal",
            "test"
          ],
          "default": "normal",
          "description": "Controls cfg(test) evaluation for semantic reachability."
        },
        "sealevelInsight.debugAssertions": {
          "type": "string",
          "enum": [
            "unknown",
            "enabled",
            "disabled"
          ],
          "default": "unknown",
          "description": "Controls cfg(debug_assertions); unknown preserves the branch as unresolved evidence."
        }
      }
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "npm run test:wasm && npm run build:test && mocha dist-test/**/*.test.js",
    "test:wasm": "node scripts/smoke-wasm.js",
    "build": "node esbuild.mjs",
    "build:test": "tsc -p tsconfig.test.json",
    "grammar:wasm": "mkdir -p resources/parsers && tree-sitter build --wasm --output resources/parsers/tree-sitter-rust.wasm node_modules/tree-sitter-rust",
    "package": "npm run build && npx @vscode/vsce package --no-dependencies -o sealevel-insight-$npm_package_version.vsix",
    "verify:vsix": "node scripts/verify-vsix.js",
    "cli": "node dist/cli.js",
    "build:integration": "tsc -p tsconfig.integration.json",
    "test:integration": "npm run build && npm run package && npm run verify:vsix && npm run build:integration && node dist-integration/test/integration/runTest.js",
    "test:real-world": "npm run build && node scripts/real-world-smoke.js",
    "benchmark": "npm run build && node scripts/benchmark.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.90.0",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^3.7.1",
    "ajv": "^8.20.0",
    "esbuild": "^0.28.2",
    "mocha": "^11.7.5",
    "source-map-support": "^0.5.21",
    "tree-sitter-cli": "^0.26.12",
    "tree-sitter-rust": "0.24.0",
    "typescript": "^5.9.3",
    "web-tree-sitter": "^0.25.10"
  },
  "allowScripts": {
    "@vscode/vsce-sign@2.1.0": true,
    "keytar@7.9.0": true
  },
  "dependencies": {
    "@iarna/toml": "^3.0.0"
  },
  "overrides": {
    "diff": "^9.0.0",
    "serialize-javascript": "^7.1.0"
  }
}
